\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redwood Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Density Estimates via Kernel Smoothing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loess Smoothed Humidity vs Temperature}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel smoothed estimates of the temperature density for four different kernels. The rectangular kernel performs the worst while the others produce similar densities. Bandwidth = adjustment * .392 where .392 is the optimal bandwidth as calculated in R by bw.nrd0.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upper Left: Degree 0 Loess smoother. Upper right: Degree 1 Loess smoother. Bottom: Degree 2 Loess smoother. The second degree smoother produces more consisten results, but the degree one gives similar trends.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditonal Probabilities}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguistic Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data quality and cleaning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Most popular ways to address a group of people mapped by latitude and longitude. Y'all is popular in the south, but the other choices are evenly spread across the rest of the country.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension reduction methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapped responses for tennis shoes/sneakers. The northeast is the only region to prefer sneakers.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of water/drinking fountain usage. The upper midwest and west coast show a preference for drinking fountain while everyone else says water fountain.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative variance as a function of the number of principal components.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plot of projections onto the first and second principal component axes with and without annotation of K-means defined clusters.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of projections onto the first and third principal component axes with and without annotation of K-means defined clusters.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot of projections onto the second and third principal component axes with and without annotation of K-means defined clusters.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of projection to first three principal axes with cluster coloring.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Responders mapped onto USA and colored by K-means generated clusters with K=3. We see 3 geographically well-defined clusters--northeast, south, and midwest/west.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of findings to perturbation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subset of questions/responses and their geographic trends.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Responders mapped onto USA and colored by K-means generated clusters with K=4. The south and northeast clusters remain but two clusters are mixed throughout the west/midwest. This suggests 3 clusters was more appropriate.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: The results of PCA and clustering with K=3 with a random subsample of 10000 points. The same geographic clusters arise. Right: The results of PCA and clustering with K=3 where the data have been reduced to responses to questions 50 (not y'all/y'all), 73 (sneakers/tennis shoes), and 103 (water/drinking fountain). There is more overlap in the clusters than when the full data are used, but we still see the distinct geographic pattern.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The results of PCA and clustering with EM Gaussian mixture model and 3 clusters. We see only two clusters really arise as the northeast and south have been merged.}}{12}}
