\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redwood Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Density Estimates via Kernel Smoothing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loess Smoothed Humidity vs Temperature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguistic Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data quality and cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimension reduction methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of findings to perturbation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
